APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_VERIFICATION=http://www.seusite.com
APP_TIMEZONE=America/Sao_Paulo
ASSET_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seu_banco
DB_USERNAME=root
DB_PASSWORD=senha_aqui

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.seuservidor.com
MAIL_PORT=465
MAIL_USERNAME=seu@email.com
MAIL_PASSWORD=senha_email
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=seu@email.com
MAIL_FROM_NAME="SeuNome"

STRIPE_KEY=pk_test_sua_chave_aqui
STRIPE_SECRET=sk_test_sua_chave_aqui
STRIPE_WEBHOOK_SECRET=whsec_chave_fake

AWS_ACCESS_KEY_ID=chave_fake
AWS_SECRET_ACCESS_KEY=chave_fake
AWS_DEFAULT_REGION=us-central
AWS_BUCKET=seu-bucket
AWS_URL=https://exemplo.com
AWS_ENDPOINT=https://exemplo.com
AWS_USE_PATH_STYLE_ENDPOINT=true
CONTABO_PUBLIC_PREFIX=exemplo:seu-bucket

RECAPTCHA_SECRET_KEY=sua-chave-fake
RECAPTCHA_SITE_KEY=sua-chave-fake

TOKEN_CRON_SEGURA=token_falso

VENOM_URL=https://venom.exemplo.com

VITE_APP_NAME="${APP_NAME}"
